<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerManagment\" />
    <Folder Include="Features\AgentManagment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGK.Domain\AGK.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs" />
  </ItemGroup>

</Project>
