# WebAGK

./: Directory.Build.props  GlobalUsings.cs  README.md  WebAGK.sln
AGK.RestAPI/: AGK.RestAPI.csproj  AGK.RestAPI.http  Program.cs
AGK.RestAPI/Properties/: launchSettings.json
agk.webclient/: README.md  agk.webclient.esproj  index.html  package-lock.json  package.json  vite.config.ts
agk.webclient/src/: App.vue  Counter.vue  fetchCount.ts  main.ts  router.ts
agk.webclient/src/common/: Navbar.vue
agk.webclient/src/components/: HelloWorld.vue  PageNavigator.vue  navbar.vue
agk.webclient/src/modules/about/: About.vue
agk.webclient/src/modules/agents/: Structures.vue
agk.webclient/src/modules/cash/: Cash.vue
agk.webclient/src/modules/clients/: Client.vue  Clients.vue
agk.webclient/src/modules/contracts/: Contracts.vue
agk.webclient/src/modules/home/: Home.vue
agk.webclient/src/modules/users/: Login.vue  Logout.vue  Users.vue  userStore.ts
agk.webclient/src/router/: index.ts
agk.webclient/src/store/: FakeRestApi.ts  auth.ts
agk.webclient/src/types/: IClient.ts  IEntity.ts  IPageInfo.ts
src/: AddMigration.cmd  DatabaseUpdate.cmd  GlobalUsings.cs  RemoveMigration.cmd
src/AGK.Application/: AGK.Application.csproj  AssemblyInfo.cs  AssemblyReference.cs
src/AGK.Application/Auth/: IAuthenticator.cs  IPasswordManager.cs  IUserManager.cs
src/AGK.Application/Dto/: DTO.cs  JwtDto.cs  SelectorDTO.cs  SignUpDTO.cs  UserDTO.cs  UserSelectorDTO.cs
src/AGK.Application/Features/CommonRequests/: Delete.cs  GetById.cs  GetPage.cs  SetActive.cs
src/AGK.Application/Features/UserManagment/Commands/: DeleteHandler.cs  SetActiveHandler.cs  SignIn.cs  SignInHandler.cs  SignUp.cs  SignUpHandler.cs  UpdateUser.cs  UpdateUserHandler.cs
src/AGK.Application/Features/UserManagment/Queries/: GetPageUsersHandler.cs  GetUserHandler.cs
src/AGK.Application/Features/UserManagment/Specifications/: UserSearchSpecification.cs
src/AGK.Application/Mappers/: UserMapper.cs
src/AGK.Application/Reponse/: ApiResponse.cs  Error.cs  Extensions.cs  Page.cs
src/AGK.Application/Services/: IAuthenticator.cs  IPasswordManager.cs  IUserManager.cs
src/AGK.Application/Specifications/: AndSpecification.cs  Extensions.cs  OrSpecification.cs  Specification.cs
src/AGK.Application/Specifications/Common/: ByIdSpecification.cs
src/AGK.DataAccess/: AGK.DataAccess.csproj  AgkDbContext.cs  AssemblyReference.cs  DatabaseOptions.cs  DesignTimeDbContextFactory.cs
src/AGK.DataAccess/Configurations/: ActiveStatusConfiguration.cs  EntityConfiguration.cs  UserEntityConfiguration.cs
src/AGK.DataAccess/Conversions/: EmailConverter.cs  EntityIdConverter.cs  GuidConverter.cs  NameConverter.cs  RoleConverter.cs  UserNameConverter.cs
src/AGK.DataAccess/Migrations/: 20240523183634_InitCreate.Designer.cs  20240523183634_InitCreate.cs  20240601200233_CreateInit.Designer.cs  20240601200233_CreateInit.cs  20240606110730_CreateInit.Designer.cs  20240606110730_CreateInit.cs  AgkDbContextModelSnapshot.cs  Extensions.cs
src/AGK.Domain/: AGK.Domain.csproj  AssemblyReference.cs
src/AGK.Domain/Entities/: ActiveStatusEntity.cs  BaseEntity.cs  Claim.cs  IActiveStatus.cs  IBaseEntity.cs  User.cs
src/AGK.Domain/Enums/: Role.cs
src/AGK.Domain/Exceptions/: ActiveStatusErrorException.cs  CustomException.cs  DeleteException.cs  EmailAlreadyInUseException.cs  InvalidEmailException.cs  InvalidFirstNameExcepttion.cs  InvalidLastNameExcepttion.cs  InvalidNameException.cs  InvalidPageNumberException.cs  InvalidPageSizeException.cs
src/AGK.Domain/Exceptions/Users/: InvalidPasswordException.cs  InvalidUserNameExcepttion.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
src/AGK.Domain/Extensions/: StringExtensions.cs
src/AGK.Domain/Repositories/: IActiveStatusRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs
src/AGK.Domain/Services/: IClock.cs
src/AGK.Domain/ValueObjects/: Address.cs  Email.cs  EntityId.cs  FirstName.cs  LastName.cs  Name.cs  PageNumber.cs  PageSize.cs  Password.cs  UserName.cs  ValueObject.cs
src/AGK.Infrastructure/: AGK.Infrastructure.csproj  AppOptions.cs  AssemblyReference.cs  DataInitializer.cs  DependencyInjections.cs
src/AGK.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  AuthorizedUserService.cs  CurrentUserService.cs  Extensions.cs  PasswordManager.cs  UserManager.cs  UserSession.cs
src/AGK.Infrastructure/ModelBinders/: PageNumberModelBinder.cs  PageNumberModelBinderProvider.cs
src/AGK.Infrastructure/Repositories/: ActiveStatusRepository.cs  Extensions.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
src/AGK.Infrastructure/Time/: Clock.cs
src/AGK.RestAPI/: AGK.RestAPI.csproj  AGK.RestAPI.http  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AGK.RestAPI/Properties/: launchSettings.json
src/AGK.RestAPI/v0_01/Controllers/: ActiveStatusController.cs  ApiBaseController.cs  ReadDeleteBaseController.cs  UserController.cs
src/agk.webclient/: .eslintrc.cjs  agk.webclient.esproj  package.json
src/agk.webclient/src/: AGK.vue
src/agk.webclient/src/components/: Footbar.vue  Navbar.vue  SearchInput.vue
src/agk.webclient/src/modules/agents/: Agents.vue
src/agk.webclient/src/modules/clients/: ClientListItem.vue  Clients.vue
src/agk.webclient/src/modules/contracts/: Contracts.vue
src/agk.webclient/src/modules/errors/: Error403.vue
src/agk.webclient/src/modules/home/: Home.vue
src/agk.webclient/src/modules/settlement/: Banks.vue  Commissions.vue
src/agk.webclient/src/store/FakeRestApi/: CustomerApi.ts
src/agk.webclient/src/types/: IAddress.ts  ICustomer.ts  IEntity.ts  IPageInfo.ts  IUser.ts
tests/AGK.Tests/: AGK.Tests.csproj  UnitTest1.cs
tests/AGK.Tests/Application/Specifications/: CommonSpecificationTests.cs  UsersSpecificationTests.cs
tests/AGK.Tests/Fixtures/: AgkDbContextFactory.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
