<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TestProperty Condition="'$(TestProperty)' == ''">TestValue</TestProperty>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGK.Infrastructure\AGK.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs" />
  </ItemGroup>

</Project>
